# AttributedDI

./: .editorconfig  AttributedDI.sln  LICENSE  README.md  TODO.txt
.github/workflows/: pr.yml  release.yml  upload-release-artifacts.yml
src/AttributedDI/: AssemblyScanner.cs  AttributedDI.csproj  Lifetime.cs  RegisterAsAttribute.cs  RegisterAsImplementedInterfaces.cs  RegisterAsImplementedInterfacesAttribute.cs  RegisterAsSelfAttribute.cs  RegisterAttribute.cs  RegisterBase.cs  RegistrationServiceCollectionExtensions.cs
test/: .editorconfig
test/AssemblyWithMultipleTypesToRegister/: AssemblyWithMultipleTypesToRegisterDescriptor.cs  Class1.cs  Type1.cs  Type2.cs
test/AssemblyWithNoTypesToRegister/: AssemblyWithNoTypesToRegister.csproj  AssemblyWithNoTypesToRegisterDescriptor.cs  Class1.cs
test/AssemblyWithSingleTypeWithMultipleRegisterAttributes/: AssemblyWithSingleTypeWithMultipleRegisterAttributesDescriptor.cs  Class1.cs  Interface1.cs  Interface2.cs  TypeWithMultipleRegisterAttributes.cs
test/AttributedDI.Tests/: AssemblyScannerTests.cs  AttributedDI.Tests.csproj  AutoNSubstituteDataAttribute .cs  RegisterAsAttributeTests.cs  RegisterAsImplmenentedInterfacesTests.cs  RegisterAsSelfAttributeTests.cs
test/AttributedDI.Tests/Stubs/: ImplementationStub.cs  Interface1.cs  Interface2.cs  ObjectToRegister.cs  ServiceCollectionStub.cs  ServiceStub.cs  StubWithNoImplementedInterfaces.cs  StubWithSingleImplementedInterface.cs  StubWithTwoImplmenetedInterfaces.cs
